<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseTopicFragment">

    <fragment
        android:id="@+id/chooseTopicFragment"
        android:name="com.cesar2m.guessinggame.ChooseTopicFragment"
        android:label="fragment_choose_topic"
        tools:layout="@layout/fragment_choose_topic">

        <action
            android:id="@+id/action_chooseTopicFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.cesar2m.guessinggame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="topicIds"
            app:argType="long[]"
            />
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.cesar2m.guessinggame.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result"
        app:popUpTo="@id/gameFragment">

        <argument
            android:name="result"
            app:argType="string"/>
        <argument
            android:name="result2"
            app:argType="long"
             />
        <action
            android:id="@+id/action_resultFragment_to_chooseTopicFragment"
            app:destination="@id/chooseTopicFragment"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true"
             />
    </fragment>


</navigation>