<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment">

    <data>
        <variable
            name="gameViewModelLayout"
            type="com.cesar2m.guessinggame.GameViewModel" />
    </data>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


    <TextView
        android:id="@+id/palabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="36sp"
        android:text="@{gameViewModelLayout.secretWordDisplay}"
        android:letterSpacing="0.1" />

    <TextView
        android:id="@+id/vidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/strVidas(gameViewModelLayout.lives)}"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/adivinacion_incorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/strAdivinacionIncorrecta(gameViewModelLayout.incorrectGuesses)}"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/adivinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Posible letra"
        android:inputType="text"
        android:maxLength="1"/>

    <Button
        android:id="@+id/adivina_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Guess!"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextClock
                android:id="@+id/textClock"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_game_over"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:onClick="@{()-> gameViewModelLayout.finishGame()}"
                android:text="Game over" />


        </LinearLayout>


    </LinearLayout>
</layout>