<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.cesar2m.catchat.InboxFragment"
        android:label="INBOX"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.cesar2m.catchat.HelpFragment"
        android:label="HELP"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/sentItemsFragment"
        android:name="com.cesar2m.catchat.SentItemsFragment"
        android:label="ELEMENTOS ENVIADOS"
        tools:layout="@layout/fragment_sent_items" />


</navigation>